{
  "compilerOptions": {
    // Use Deno's built-in types
    "lib": ["deno.ns", "dom", "dom.iterable", "dom.asynciterable"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  // Although not strictly necessary for direct JSR imports,
  // defining an importMap can be useful for managing dependencies.
  // We'll leave it empty for now as jsr: should work directly.
  "importMap": "./import_map.json"
}
