main-BGB3UUnL.js:627 Root element found, rendering full app with authentication...
contentScript.bundle.js:75   POST https://o456514.ingest.us.sentry.io/api/4507249138532352/envelope/?sentry_key=e5d75f765f30b0d67a057b207ff736e1&sentry_version=7&sentry_client=sentry.javascript.react%2F7.119.2 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ contentScript.bundle.js:75
(anonymous) @ contentScript.bundle.js:75
add @ contentScript.bundle.js:75
o @ contentScript.bundle.js:75
_sendEnvelope @ contentScript.bundle.js:75
sendSession @ contentScript.bundle.js:75
captureSession @ contentScript.bundle.js:75
bE @ contentScript.bundle.js:75
wE @ contentScript.bundle.js:75
(anonymous) @ contentScript.bundle.js:75
vO @ contentScript.bundle.js:75
(anonymous) @ contentScript.bundle.js:75
(anonymous) @ contentScript.bundle.js:75
(anonymous) @ contentScript.bundle.js:75
(anonymous) @ contentScript.bundle.js:75
index.ts-2a21a9d0.js:1 [Long Running Recorder] Content script initialised
index.ts-2a21a9d0.js:3 [Long Running Recorder] Recorder disabled
main-BGB3UUnL.js:524 Querying clients data from Supabase with embedded selects
main-BGB3UUnL.js:524 Retrieved 8 clients with related data from database
main-BGB3UUnL.js:40  TypeError: d.map is not a function
    at hhe (main-BGB3UUnL.js:528:55883)
    at Ux (main-BGB3UUnL.js:38:16998)
    at Nk (main-BGB3UUnL.js:40:43963)
    at jk (main-BGB3UUnL.js:40:39727)
    at kD (main-BGB3UUnL.js:40:39655)
    at qf (main-BGB3UUnL.js:40:39508)
    at Jv (main-BGB3UUnL.js:40:35875)
    at K1 (main-BGB3UUnL.js:40:36678)
    at xa (main-BGB3UUnL.js:38:3274)
    at main-BGB3UUnL.js:40:34207
overrideMethod @ hook.js:608
zv @ main-BGB3UUnL.js:40
r.callback @ main-BGB3UUnL.js:40
k1 @ main-BGB3UUnL.js:38
q1 @ main-BGB3UUnL.js:40
yk @ main-BGB3UUnL.js:40
ND @ main-BGB3UUnL.js:40
ED @ main-BGB3UUnL.js:40
Ta @ main-BGB3UUnL.js:40
K1 @ main-BGB3UUnL.js:40
xa @ main-BGB3UUnL.js:38
(anonymous) @ main-BGB3UUnL.js:40
main-BGB3UUnL.js:528  Uncaught TypeError: d.map is not a function
    at hhe (main-BGB3UUnL.js:528:55883)
    at Ux (main-BGB3UUnL.js:38:16998)
    at Nk (main-BGB3UUnL.js:40:43963)
    at jk (main-BGB3UUnL.js:40:39727)
    at kD (main-BGB3UUnL.js:40:39655)
    at qf (main-BGB3UUnL.js:40:39508)
    at Jv (main-BGB3UUnL.js:40:35875)
    at K1 (main-BGB3UUnL.js:40:36678)
    at xa (main-BGB3UUnL.js:38:3274)
    at main-BGB3UUnL.js:40:34207
hhe @ main-BGB3UUnL.js:528
Ux @ main-BGB3UUnL.js:38
Nk @ main-BGB3UUnL.js:40
jk @ main-BGB3UUnL.js:40
kD @ main-BGB3UUnL.js:40
qf @ main-BGB3UUnL.js:40
Jv @ main-BGB3UUnL.js:40
K1 @ main-BGB3UUnL.js:40
xa @ main-BGB3UUnL.js:38
(anonymous) @ main-BGB3UUnL.js:40
